<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunilsunitha House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .Starting{
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: aqua;
            margin-top: 100px;
      }
      body{
        background-color: rgb(211, 144, 218);
      }
        .a{
            font-family: cursive;
            font-size: 25px;
            color: rgb(35, 35, 110);
            margin-left: 710px;
        }
        .Subdivision{
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: aqua;
        }
        
    </style>
</head>
<body>
    <h1 class="Starting">Welcome to SunilSunitha  Living House</h1>
    <img src="IMG_20231029_182904059_HDR.jpg" style="width: min-content; height: 300px; margin-left: 710px;">
    <marquee behavior="" direction="right"><h1 class="Subdivision" style="color: yellow;">To vist our home click here</h1></marquee>
    <a href="http://127.0.0.1:5500/Ground%20floor.html" class="a">1. Click to vist ground floor</a><br>
    <a href="http://127.0.0.1:5500/1st%20floor.html" class="a">2. Click to vist 1st floor</a><br>
    <a href="http://127.0.0.1:5500/2nd%20floor.html" class="a">3. Click to vist 2nd floor</a><br>
    <a href="Click to vist others.html" class="a">4. Click to vist others</a><br><br><br><br><br><br><br><br>
    <a href="Bynijishan.html" class="a" style="color: aliceblue;">By Nijishan</a>
</body>
</html>